/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Top -Laptop ### //
{
"include": "~/.config/waybar/modules",
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"hyprland/workspaces#kanji",
	"custom/separator#dot-line",
	"cpu",
	"custom/separator#dot-line", 
	"memory",
	"custom/separator#dot-line", 
	"temperature",
	],

"modules-center": [
	"idle_inhibitor", 
	"custom/separator#dot-line",
	"clock",
	//],
	"custom/separator#dot-line",
	"custom/hint",	
	], 

"modules-right": [
	"network#speed",
	"custom/separator#dot-line",
	"bluetooth",
	"custom/separator#dot-line",
	"pulseaudio",
	"custom/separator#dot-line",
	"pulseaudio#microphone",
	],
}
