$userConfigs = $HOME/.config/hypr/user-configs/

source = $userConfigs/monitors.conf
source = $userConfigs/keybinds.conf
source = $userConfigs/settings.conf
source = $userConfigs/startup-apps.conf
source = $userConfigs/window-rules.conf
