general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session  
    ignore_dbus_inhibit = false 
}

listener {
    timeout = 1200 # 20 minutes
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1260 # 21 minutes
    # docker desktop causes system to crash when going into suspend. Couldn't figure out any other fix 
    # or service that would resolve the issue
    on-timeout = systemctl --user stop docker-desktop
}

listener {
    timeout = 2700 # 45 minutes
    on-timeout = systemctl suspend 
}
