general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session  
    ignore_dbus_inhibit = false 
}

listener {
    timeout = 1200 # 10 minutes
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1800 # 30 minutes
    on-timeout = systemctl suspend 
}
