general {
    before_sleep_cmd = hyprlock   
    ignore_dbus_inhibit = false 
}

listener {
    timeout = 540 
}

listener {
    timeout = 600 
    on-timeout = hyprlock 
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend 
}
