$mainMod = SUPER
$scripts = $HOME/.config/hypr/scripts/
$configs = $HOME/.config/hypr/user-configs/

$files = thunar
$term = alacritty
$browser = brave

bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun
bind = $mainMod, Return, exec, $term  
bind = $mainMod, T, exec, $files
bind = $mainMod, B, exec, $browser

bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0
bind = $mainMod, C, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, Q, closewindow, 
bind = $mainMod SHIFT, F, togglefloating,
bind = $mainMod ALT, F, exec, hyprctl dispatch workspaceopt allfloat
bind = CTRL $mainMod, L, exec, pidof hyprlock || hyprlock -q --immediate

bind = $mainMod SHIFT, R, exec, $scripts/reload.sh # reload waybar, swaync, rofi
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw # swayNC panel
bind = $mainMod SHIFT, W, exec, $scripts/wallpaper-picker.sh

# group
bind = $mainMod, W, togglegroup
bind = $mainMod, Tab, changegroupactive, f
bind = $mainMod SHIFT, L, moveintogroup, r
bind = $mainMod SHIFT, H, moveintogroup, l

# Special Keys / Hot Keys
bind = , xf86audioraisevolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = , xf86audiolowervolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , xf86audiomute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , xf86MonBrightnessDown, exec, $scripts/brightness.sh --dec 
bind = , xf86MonBrightnessUp, exec, $scripts/brightness.sh --inc 

# Resize windows
binde = $mainMod SHIFT, left, resizeactive,-50 0
binde = $mainMod SHIFT, right, resizeactive,50 0
binde = $mainMod SHIFT, up, resizeactive,0 -50
binde = $mainMod SHIFT, down, resizeactive,0 50

# Move windows
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Waybar
bind = $mainMod ALT, B, exec, $scripts/waybar-layout.sh 
bind = $mainMod CTRL, B, exec, $scripts/waybar-styles.sh

# Screen shots
bind = $mainMod SHIFT, Print, exec, $scripts/screen-shot.sh --area
