source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

dwindle {
  pseudotile = yes
    preserve_split = yes
    special_scale_factor = 0.8
}

master {
  new_on_top=1
    mfact = 0.5
}

general {
  gaps_in = 4
    gaps_out = 20
    border_size = 2
    resize_on_border = true

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
    allow_tearing = false
}

group {
  col.border_active = $color15
    groupbar {
      col.active = $color0
    }
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
  enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = slow, 0, 0.85, 0.3, 1
    bezier = overshot, 0.7, 0.6, 0.1, 1.1
    bezier = bounce, 1.1, 1.6, 0.1, 0.85
    bezier = sligshot, 1, -1, 0.15, 1.25
    bezier = nice, 0, 6.9, 0.5, -4.20

    animation = windowsIn, 1, 5, slow, popin
    animation = windowsOut, 1, 5, winOut, popin
    animation = windowsMove, 1, 5, wind, slide
    animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
    animation = fade, 1, 5, overshot
    animation = workspaces, 1, 5, wind
    animation = windows, 1, 5, bounce, popin
}

input {
  kb_layout=us
    kb_variant=
    kb_model=
    kb_options=grp:alt_shift_toggle
    kb_rules=
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=true
    left_handed=false
    follow_mouse=true
    float_switch_override_focus=false

    touchpad {
      disable_while_typing=true
	natural_scroll=false 
	clickfinger_behavior=false
	middle_button_emulation=true
	tap-to-click=true
	drag_lock=false
    }
}

misc {
  disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    enable_swallow = true
    focus_on_activate = false
}

xwayland {
  force_zero_scaling = true
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
