# -- general --------------------------------------------
set -g default-terminal "tmux-256color"
set -s escape-time 10                     
set -sg repeat-time 600                   
set -s focus-events on
set -ga terminal-overrides ",*256col*:Tc"
set -g mode-keys vi

set -g status-style bg=default
